<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Warning: Possibly Malicious Site</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #121212;
                color: #fff;
                text-align: center;
            }

            .container {
                padding: 50px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }

            h1 {
                margin-bottom: 20px;
            }

            p {
                margin-bottom: 30px;
                max-width: 600px;
            }

            #redirectUrl {
                word-wrap: break-word;
                overflow-wrap: break-word;
                margin-bottom: 20px;
                background: #333;
                padding: 10px;
                border-radius: 4px;
                max-width: 600px;
            }

            button {
                background-color: #2979ff;
                color: white;
                border: none;
                padding: 10px 20px;
                margin: 10px;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            button:hover {
                background-color: #5393ff;
            }

            .logo {
                margin-bottom: 20px;
            }

            .logo img {
                width: 128px; /* You can adjust if needed */
                height: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo">
                <img src="assets/susguardlogo-128.png" alt="SUSGUARD Logo">
            </div>
            <h1>Security Warning</h1>
            <p>You are attempting to access a possibly malicious website, which may not be secure.</p>
            <div id="redirectUrl"></div>
            <button id="proceedButton">Proceed Anyway</button>
        </div>
        <script src="warning.js"></script>
    </body>
</html>